{
  "name": "@diotoborg/eaque-iste",
  "version": "19.41.562",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.15",
    "@diotoborg/at-totam-perspiciatis": "^1.3.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.19",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.18",
    "@diotoborg/deserunt-illo-tempora": "^1.4.16",
    "@diotoborg/dicta-recusandae-veniam": "^1.4.16",
    "@diotoborg/dolor-earum-quia": "^2.2.17",
    "@diotoborg/dolor-tempora-fuga": "^2.2.17",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.17",
    "@diotoborg/eligendi-est-unde": "^2.2.17",
    "@diotoborg/esse-accusantium-ratione": "^3.2.16",
    "@diotoborg/illo-amet-architecto": "^1.1.19",
    "@diotoborg/laudantium-itaque-esse": "^1.2.18",
    "@diotoborg/libero-asperiores-at": "^3.1.17",
    "@diotoborg/neque-inventore-corporis": "^1.2.18",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.20",
    "@diotoborg/odio-dolores-officia": "^1.3.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.18",
    "@diotoborg/psychic-bassoon": "^1.4.28",
    "@diotoborg/quasi-repellat-odit": "^2.0.19",
    "@diotoborg/qui-ullam-ipsum": "^1.1.19",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.18",
    "@diotoborg/ratione-error-odio": "^1.2.18",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.18",
    "@diotoborg/tempora-voluptas-distinctio": "^2.3.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.17",
    "@diotoborg/velit-reiciendis-velit": "^2.1.18",
    "@diotoborg/verbose-robot": "^1.1.31"
  },
  "keywords": [
    "BigUint64Array",
    "jshint",
    "ECMAScript 2023",
    "Array.prototype.flatten",
    "deep-clone",
    "flags",
    "width",
    "es7",
    "input",
    "define",
    "inference",
    "iam",
    "emoji",
    "globalThis",
    "pipe",
    "ArrayBuffer",
    "ECMAScript 2015",
    "beanstalk",
    "option",
    "react pose",
    "recursive",
    "loading",
    "ES2020",
    "functions",
    "deep-copy",
    "fastclone",
    "typed array",
    "ascii",
    "tacit",
    "cloudformation",
    "length",
    "ender",
    "_.extend",
    "exec",
    "tdd",
    "terminal",
    "wget",
    "colour",
    "negative zero",
    "term",
    "dynamodb",
    "shell",
    "jsdiff",
    "slice",
    "code points",
    "key",
    "glob",
    "arraybuffer",
    "tty",
    "Rx",
    "create",
    "ECMAScript 3",
    "es2018",
    "collection.es6",
    "codes",
    "proto",
    "location",
    "querystring",
    "popmotion",
    "ecmascript",
    "Stream",
    "unicode",
    "group",
    "mkdir",
    "typanion",
    "full-width",
    "spinners",
    "types",
    "typeof",
    "valid",
    "hardlinks",
    "move",
    "workflow",
    "istanbul",
    "configurable",
    "router",
    "ES2021",
    "test",
    "defineProperty",
    "banner",
    "react",
    "robust",
    "findLast",
    "web",
    "installer",
    "apollo",
    "byteLength",
    ".gitignore",
    "own",
    "redux-toolkit",
    "sort",
    "espree",
    "environment",
    "emit",
    "ECMAScript 2020",
    "window",
    "Object",
    "chai",
    "babel",
    "typedarrays",
    "es-shim API",
    "endpoint",
    "transpile",
    "concatMap",
    "classname",
    "trim",
    "point-free",
    "polyfill",
    "clone",
    "monorepo",
    "look-up",
    "postcss-plugin",
    "indicator",
    "mru",
    "ECMAScript 5",
    "art",
    "CSSStyleDeclaration",
    "symlinks",
    "weakmap",
    "rfc4122",
    "file",
    "read",
    "tools",
    "helpers",
    "find-up",
    "acorn",
    "sorted",
    "TypeScript",
    "column",
    "elasticache",
    "Array.prototype.filter",
    "ES5",
    "config",
    "private",
    "Array",
    "html",
    "number",
    "Map",
    "optimist",
    "asserts",
    "tester",
    "every",
    "spawn",
    "rapid",
    "match",
    "style",
    "nope",
    "description",
    "reducer",
    "validate",
    "joi",
    "package.json",
    "syntax",
    "effect-ts",
    "hasOwn",
    "toArray",
    "real-time",
    "bundling",
    "cloudtrail",
    "format",
    "transpiler",
    "some",
    "argv",
    "styles",
    "console",
    "streams",
    "gdpr",
    "lockfile",
    "js",
    "sham",
    "global object",
    "rm -fr",
    "__proto__",
    "includes",
    "nodejs",
    "from",
    "stable",
    "flatMap",
    "columns",
    "make dir",
    "map",
    "pose",
    "toobject",
    "debugger",
    "concat",
    "es-abstract",
    "guid",
    "validator",
    "rm",
    "Observables",
    "Object.values",
    "deepclone",
    "manipulation",
    "ECMAScript 2022",
    "variables",
    "findLastIndex",
    "find",
    "waapi",
    "spec",
    "zod",
    "256",
    "css-in-js",
    "Symbol.toStringTag",
    "toStringTag",
    "yaml",
    "kinesis",
    "link",
    "ES6",
    "formatting",
    "cli",
    "stringify",
    "scheme",
    "app",
    "shrinkwrap",
    "shim",
    "require",
    "contains",
    "TypeBox",
    "immer",
    "Reflect.getPrototypeOf",
    "side",
    "ast",
    "escape",
    "typesafe",
    "once",
    "queue",
    "WebSockets",
    "chromium",
    "animation",
    "log",
    "private data",
    "drop",
    "browser",
    "findup",
    "es2015",
    "names",
    "regular-expression",
    "accessibility",
    "get",
    "function.length",
    "ES2023",
    "emr",
    "es6",
    "ReactiveX",
    "obj",
    "bin",
    "https",
    "full",
    "es2016",
    "WeakMap",
    "regular expression",
    "regular expressions",
    "ES",
    "name",
    "jsdom",
    "expression",
    "loadbalancing",
    "structuredClone",
    "URL",
    "vest",
    "rest",
    "last",
    "iterate",
    "internal",
    "es",
    "color",
    "search",
    "queueMicrotask",
    "shebang",
    "yup",
    "visual",
    "speed",
    "jsonschema",
    "fixed-width",
    "$.extend",
    "args",
    "Int32Array",
    "protocol-buffers",
    "touch",
    "browserlist",
    "eslint-plugin",
    "slot",
    "utils",
    "cloudfront",
    "minimal",
    "jasmine",
    "rework",
    "collection",
    "positive",
    "walking",
    "shared",
    "dependencies",
    "trimRight",
    "ECMAScript 7",
    "binaries",
    "fork",
    "typeerror",
    "source map",
    "Observable",
    "Object.fromEntries",
    "descriptor",
    "class-validator",
    "api",
    "functional",
    "rss",
    "efficient",
    "Object.getPrototypeOf",
    "tc39",
    "install",
    "directory",
    "take",
    "has-own",
    "in",
    "callback",
    "bundler",
    "ES3",
    "hooks",
    "uuid",
    "arktype",
    "inspect",
    "parent",
    "Object.assign",
    "make",
    "crypto",
    "let",
    "const",
    "System.global",
    "aws",
    "ES2022",
    "env",
    "JSON-Schema",
    "internal slot",
    "tape",
    "compare",
    "function",
    "reversed",
    "0",
    "ansi",
    "parse",
    "ECMAScript 2018",
    "redux",
    "WebSocket",
    "colors",
    "diff",
    "three",
    "global this value",
    "classnames",
    "ec2",
    "getPrototypeOf",
    "ECMAScript 2021",
    "environments",
    "random",
    "buffers",
    "whatwg",
    "serializer",
    "performant",
    "ESnext",
    "trimEnd",
    "prefix",
    "form-validation",
    "agent",
    "readable",
    "argument",
    "Array.prototype.findLastIndex",
    "electron",
    "user-streams",
    "styling",
    "utility",
    "superagent",
    "Set",
    "packages",
    "resolve",
    "promise",
    "RFC-6455",
    "setter",
    "es2017",
    "bind",
    "eslintplugin",
    "Iterator",
    "execute",
    "autoscaling",
    "bdd",
    "pyyaml",
    "ArrayBuffer#slice",
    "moment",
    "xterm",
    "6to5",
    "schema",
    "date",
    "async",
    "xml",
    "which",
    "framework",
    "String.prototype.trim",
    "symbols",
    "check",
    "uninstall",
    "dir",
    "rm -rf",
    "higher-order",
    "core",
    "utilities",
    "is",
    "rds",
    "dependency manager",
    "spring",
    "JSON",
    "a11y",
    "reverse",
    "tostringtag",
    "rmdir",
    "importexport",
    "glacier",
    "starter",
    "json-schema-validator",
    "busy",
    "workspace:*",
    "Microsoft",
    "reduce",
    "classes",
    "writable",
    "amazon",
    "call",
    "node",
    "trimStart",
    "styleguide",
    "drag",
    "idle",
    "getintrinsic",
    "fp",
    "ECMAScript",
    "util.inspect",
    "delete",
    "ava",
    "javascript",
    "commander",
    "push",
    "transport",
    "callbind",
    "process",
    "equality",
    "assert",
    "immutable",
    "array",
    "ES2019",
    "language",
    "matches",
    "ignore",
    "BigInt64Array",
    "AsyncIterator",
    "keys",
    "styled-components",
    "fetch",
    "json-schema",
    "coercible",
    "equal",
    "matchAll",
    "dom-testing-library",
    "String.prototype.matchAll",
    "mkdirp",
    "subprocess",
    "getter",
    "transform",
    "libphonenumber",
    "pretty",
    "proxy",
    "RegExp#flags",
    "redact",
    "[[Prototype]]",
    "feed",
    "superstruct",
    "swf",
    "eventDispatcher",
    "censor",
    "pino",
    "typedarray",
    "request",
    "toolkit",
    "compiler",
    "accessor",
    "deepcopy",
    "quote",
    "fast",
    "fast-deep-clone",
    "ramda",
    "file system",
    "Push",
    "json-schema-validation",
    "Object.entries",
    "up",
    "eventEmitter",
    "deterministic",
    "Uint8Array",
    "performance",
    "asterisks",
    "folder",
    "setPrototypeOf",
    "metadata",
    "Uint8ClampedArray",
    "enumerable",
    "warning",
    "route",
    "command",
    "rules",
    "zx",
    "simpledb",
    "HyBi",
    "redirect",
    "import",
    "call-bind",
    "set",
    "typescript",
    "Object.is",
    "lru",
    "settings",
    "Int8Array",
    "ArrayBuffer.prototype.slice",
    "var",
    "time",
    "channel",
    "picomatch",
    "Uint16Array",
    "assign",
    "traverse",
    "graphql",
    "pnpm9",
    "syntaxerror",
    "readablestream",
    "wait",
    "child",
    "elb",
    "isConcatSpreadable",
    "ajax",
    "dayjs",
    "instrumentation",
    "identifiers",
    "Array.prototype.contains",
    "scheme-validation",
    "package",
    "output",
    "serialization",
    "entries",
    "Array.prototype.flatMap",
    "toSorted",
    "trimLeft",
    "ie",
    "call-bound",
    "plugin",
    "Int16Array",
    "error",
    "filter",
    "io-ts",
    "bound",
    "ECMAScript 2016",
    "cjk",
    "korean",
    "curl",
    "WeakSet",
    ".env",
    "global",
    "fantasy-land",
    "estree",
    "xhr",
    "url",
    "intrinsic",
    "react-hooks",
    "serialize",
    "fps",
    "has",
    "listeners",
    "util",
    "YAML",
    "CSS",
    "east-asian-width",
    "manager",
    "zero",
    "iterator",
    "multi-package",
    "logging",
    "runtime",
    "ponyfill",
    "patch",
    "buffer",
    "forms",
    "RxJS",
    "dataview",
    "local",
    "react animation",
    "-0",
    "parents",
    "postcss",
    "events",
    "parser",
    "airbnb",
    "qs",
    "ReactiveExtensions",
    "cloudsearch",
    "arrays",
    "mobile",
    "react-testing-library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/eaque-iste.git"
  },
  "homepage": "https://github.com/diotoborg/eaque-iste/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/eaque-iste/issues"
  }
}
